# RetailPOS_Android_Appium

./: common_data.properties  pom.xml  test-output
Extent_Report/2023-Dec-12 14-26-54/: Extent Report.html
Extent_Report/2023-Dec-12 14-28-24/: Extent Report.html
Extent_Report/2023-Dec-12 14-30-55/: Extent Report.html
Extent_Report/2023-Dec-12 14-34-20/: Extent Report.html
Extent_Report/2023-Dec-12 14-38-04/: Extent Report.html
Extent_Report/2023-Dec-12 16-01-02/: Extent Report.html
Extent_Report/2023-Dec-12 16-54-18/: Extent Report.html
Extent_Report/2023-Dec-12 17-04-31/: Extent Report.html
Extent_Report/2023-Dec-12 17-17-57/: Extent Report.html
Extent_Report/2023-Dec-12 17-51-29/: Extent Report.html
Extent_Report/2023-Dec-12 17-55-17/: Extent Report.html
Extent_Report/2023-Dec-12 17-56-07/: Extent Report.html
Extent_Report/2023-Dec-12 18-31-54/: Extent Report.html
Extent_Report/2023-Dec-12 18-33-40/: Extent Report.html
Extent_Report/2023-Dec-12 18-41-28/: Extent Report.html
Extent_Report/2023-Dec-12 19-03-13/: Extent Report.html
Extent_Report/2023-Dec-12 19-03-54/: Extent Report.html
Extent_Report/2023-Dec-12 19-11-59/: Extent Report.html
Extent_Report/2023-Dec-12 19-14-10/: Extent Report.html
Extent_Report/2023-Dec-12 19-22-24/: Extent Report.html
Extent_Report/2023-Dec-12 19-23-33/: Extent Report.html
Extent_Report/2023-Dec-12 19-34-06/: Extent Report.html
Extent_Report/2023-Dec-12 19-36-09/: Extent Report.html
Extent_Report/2023-Dec-12 19-43-01/: Extent Report.html
Extent_Report/2023-Dec-12 19-51-51/: Extent Report.html
Extent_Report/2023-Dec-12 20-08-44/: Extent Report.html
Extent_Report/2023-Dec-13 10-56-51/: Extent Report.html
Extent_Report/2023-Dec-13 11-58-22/: Extent Report.html
Extent_Report/2023-Dec-13 13-18-24/: Extent Report.html
Extent_Report/2023-Dec-13 15-00-50/: Extent Report.html
Extent_Report/2023-Dec-13 15-04-36/: Extent Report.html
Extent_Report/2023-Dec-13 15-07-17/: Extent Report.html
Extent_Report/2023-Dec-13 15-19-21/: Extent Report.html
Extent_Report/2023-Dec-13 15-22-16/: Extent Report.html
Extent_Report/2023-Dec-13 15-33-56/: Extent Report.html
Extent_Report/2023-Dec-13 15-38-29/: Extent Report.html
Extent_Report/2023-Dec-13 15-46-26/: Extent Report.html
Extent_Report/2023-Dec-13 15-58-23/: Extent Report.html
Extent_Report/2023-Dec-13 16-06-43/: Extent Report.html
Extent_Report/2023-Dec-13 16-22-00/: Extent Report.html
Extent_Report/2023-Dec-13 16-28-31/: Extent Report.html
Extent_Report/2023-Dec-13 17-08-18/: Extent Report.html
Extent_Report/2023-Dec-13 17-52-49/: Extent Report.html
Extent_Report/2023-Dec-13 18-04-14/: Extent Report.html
Extent_Report/2023-Dec-15 19-56-31/: Extent Report.html
Extent_Report/2023-Dec-15 19-57-38/: Extent Report.html
Extent_Report/2023-Dec-15 20-02-41/: Extent Report.html
Extent_Report/2023-Dec-15 20-25-52/: Extent Report.html
Extent_Report/2023-Dec-15 20-44-59/: Extent Report.html
Extent_Report/2023-Dec-15 23-47-31/: Extent Report.html
Extent_Report/2023-Dec-18 11-37-59/: Extent Report.html
Extent_Report/2023-Dec-18 11-40-49/: Extent Report.html
Extent_Report/2023-Dec-18 11-55-20/: Extent Report.html
Extent_Report/2023-Dec-18 11-55-42/: Extent Report.html
Extent_Report/2023-Dec-18 12-27-13/: Extent Report.html
Extent_Report/2023-Dec-18 12-53-45/: Extent Report.html
Extent_Report/2023-Dec-18 13-00-40/: Extent Report.html
Extent_Report/2023-Dec-18 13-08-11/: Extent Report.html
Extent_Report/2023-Dec-18 13-12-00/: Extent Report.html
Extent_Report/2023-Dec-18 13-20-51/: Extent Report.html
Extent_Report/2023-Dec-18 13-22-53/: Extent Report.html
Extent_Report/2023-Dec-18 15-39-16/: Extent Report.html
Extent_Report/2023-Dec-18 15-40-31/: Extent Report.html
Extent_Report/2023-Dec-18 15-40-58/: Extent Report.html
Extent_Report/2023-Dec-18 15-41-32/: Extent Report.html
Extent_Report/2023-Dec-18 15-42-13/: Extent Report.html
Extent_Report/2023-Dec-18 15-44-02/: Extent Report.html
Extent_Report/2023-Dec-18 15-45-29/: Extent Report.html
Extent_Report/2023-Dec-18 15-46-44/: Extent Report.html
Extent_Report/2023-Dec-18 15-48-23/: Extent Report.html
Extent_Report/2023-Dec-18 18-02-38/: Extent Report.html
Extent_Report/2023-Dec-18 18-11-57/: Extent Report.html
Extent_Report/2023-Dec-18 18-22-11/: Extent Report.html
Extent_Report/2023-Dec-18 18-26-17/: Extent Report.html
Extent_Report/2023-Dec-18 18-39-55/: Extent Report.html
Extent_Report/2023-Dec-18 19-28-36/: Extent Report.html
Extent_Report/2023-Dec-18 19-32-49/: Extent Report.html
Extent_Report/2023-Dec-18 19-38-55/: Extent Report.html
Extent_Report/2023-Dec-18 20-12-54/: Extent Report.html
Extent_Report/2023-Dec-18 20-14-59/: Extent Report.html
Extent_Report/2023-Dec-18 22-12-30/: Extent Report.html
Extent_Report/2023-Dec-18 22-13-24/: Extent Report.html
Extent_Report/2023-Dec-18 22-17-40/: Extent Report.html
Extent_Report/2023-Dec-18 22-21-47/: Extent Report.html
Extent_Report/2023-Dec-18 23-04-23/: Extent Report.html
Extent_Report/2023-Dec-18 23-26-08/: Extent Report.html
Extent_Report/2023-Dec-19 13-07-34/: Extent Report.html
Extent_Report/2023-Dec-19 15-38-09/: Extent Report.html
Extent_Report/2023-Dec-19 16-38-50/: Extent Report.html
Extent_Report/2023-Dec-19 16-44-42/: Extent Report.html
Extent_Report/2023-Dec-19 16-54-41/: Extent Report.html
Extent_Report/2023-Dec-19 17-00-37/: Extent Report.html
Extent_Report/2023-Dec-19 22-58-54/: Extent Report.html
Extent_Report/2023-Dec-19 23-00-33/: Extent Report.html
Extent_Report/2023-Dec-19 23-07-33/: Extent Report.html
Extent_Report/2023-Dec-19 23-12-50/: Extent Report.html
Extent_Report/2023-Dec-19 23-18-04/: Extent Report.html
Extent_Report/2023-Dec-19 23-23-57/: Extent Report.html
Extent_Report/2023-Dec-19 23-30-43/: Extent Report.html
Extent_Report/2023-Dec-20 10-48-18/: Extent Report.html
Extent_Report/2023-Dec-20 13-18-31/: Extent Report.html
Extent_Report/2023-Dec-20 13-24-20/: Extent Report.html
(+337 files in other folders)
